////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']]]
Закодована HС послідовність: 011111111010111011110010111101011101011011111111111111101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: gjuynftq4j[['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 0000110010
Ентропія: 0.8812908992306927

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.22701467004999992, 2, ['0', '1'], [0.7, 0.3]]
Закодована АС послідовність: 0011101000
Значення bps при кодуванні АС: 1.0
Декодована АС послідовність: 0000110010

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['1111001101', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111001101
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000110010[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко00
Ентропія: 3.1219280948873624

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.6795810425999999, 9, ['к', 'н', '0', 'о', 'ч', 'Ч', 'у', 'е', 'й'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 101011011111100100000101111100001
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Чуйченко00

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['011110011111101110101111101101111111111111110010111011101110', [['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']]]
Закодована HС послідовність: 011110011111101110101111101101111111111111110010111011101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Чуйченко00[['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['0', '1110'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '11111110'], ['н', '11111111'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 0000000000
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000[['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко_5
Ентропія: 3.321928094887362

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.6795820413499999, 10, ['к', '_', 'н', '5', 'о', 'ч', 'Ч', 'у', 'е', 'й'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 10101101111110010001011010110010100
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: Чуйченко_5

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['0111100111111011101011111011011111110111011110010111011101111111111111', [['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']]]
Закодована HС послідовність: 0111100111111011101011111011011111110111011110010111011101111111111111
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: Чуйченко_5[['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']][['5', '11111111'], ['_', '111011111'], ['Ч', '011110'], ['е', '10110'], ['й', '10111'], ['к', '111011110'], ['н', '11111110'], ['о', '0101110'], ['у', '011111'], ['ч', '0101111']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 155Ч511995
Ентропія: 1.8464393446710154

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.4443449343999999, 4, ['5', '1', '9', 'Ч'], [0.4, 0.3, 0.2, 0.1]]
Закодована АС послідовність: 01110001110000001001
Значення bps при кодуванні АС: 2.0
Декодована АС послідовність: 155Ч511995

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['1000110010101111110', [['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']]]
Закодована HС послідовність: 1000110010101111110
Значення bps при кодуванні HС: 1.9
Декодована HС послідовність: 155Ч511995[['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']][['1', '10'], ['5', '0'], ['9', '111'], ['Ч', '110']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: у9Ч99у1уЧ1
Ентропія: 1.9709505944546686

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.36243748879999993, 4, ['Ч', 'у', '9', '1'], [0.2, 0.3, 0.3, 0.2]]
Закодована АС послідовність: 010111001100100010110
Значення bps при кодуванні АС: 2.1
Декодована АС послідовність: у9Ч99у1уЧ1

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['101101011111001110010011', [['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']]]
Закодована HС послідовність: 101101011111001110010011
Значення bps при кодуванні HС: 2.4
Декодована HС послідовність: у9Ч99у1уЧ1[['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']][['1', '011'], ['9', '11'], ['Ч', '010'], ['у', '10']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: il0ugxv9uq
Ентропія: 3.121928094887362

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.2563395662, 9, ['q', 'g', 'i', 'u', 'l', '0', 'v', '9', 'x'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 010000011001111101111000010001010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: il0ugxv9uq

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['010111001011110111101110111111111011101111110110111011111110', [['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']]]
Закодована HС послідовність: 010111001011110111101110111111111011101111110110111011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: il0ugxv9uq[['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']][['0', '011110'], ['9', '10110'], ['g', '11111111'], ['i', '0101110'], ['l', '0101111'], ['q', '11111110'], ['u', '1110'], ['v', '011111'], ['x', '10111']]
////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
