////////////////////////////////////////////////////////////////////////////////////////////////////
Оригінальна послідовність: 1111111111
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

__________Кодування Хаффмана__________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']]]
Закодована HС послідовність: 011111111010111011110010111101011101011011111111111111101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: gjuynftq4j[['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']][['4', '11111110'], ['f', '0101110'], ['g', '011111'], ['j', '1110'], ['n', '0101111'], ['q', '11111111'], ['t', '10110'], ['u', '10111'], ['y', '011110']]
