Варіант: 16

Завдання 1
Послідовність: 0001100000000000100000000010000001010100000101000100000000000000000001001000000101000000100001000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2

Завдання 2
Послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 3
Послідовність: 000к0000000000000000000уне0000000000000000000000й00000000000000о00000000000Ч000000ч00000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 4
Послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір послідовності: 100 byte
Розмір алфавіту: 14

Завдання 5
Послідовність: Ч9955Ч59Чуу5у9у1Ч1Чу11Ч1959155Ч9ЧЧ9у59у5511Ч9Ч9999919уу519уЧЧЧ55119уЧ559у5уЧ1уЧ1у11у1уу19Ч51ууЧ51Ч55
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 6
Послідовність: 9ЧЧ551уЧу51у95ЧЧу11уЧЧуЧ91уЧЧ99у59уууЧ1ЧуЧу99уЧЧуууЧЧу5ЧуЧуЧуЧЧуЧЧ9ЧуЧу5у11уЧ5Ч1Чу5уу5Ч1у9ууЧЧуЧууЧЧ
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 7
Послідовність: gjuynftq4j7aqp183no0r5nl9iguq7xk9nbtfl1h7imfkfd9ighxzz6r5cxvty1b21jjg6h8jdsc4nwo3gmc6sdbv27d0xjkt28f
Розмір послідовності: 100 byte
Розмір алфавіту: 35

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
волів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Ймовірність появи символів: g=0.0500, j=0.0600, u=0.0200, y=0.0200, n=0.0500, f=0.0500, t=0.0400, q=0.0300, 4=0.0200, 7=0.0400, a=0.0100, p=0.0100, 1=0.0400, 8=0.0300, 3=0.0200, o=0.0200, 0=0.0200, r=0.0200, 5=0.0200, l=0.0200, 9=0.0300, i=0.0300, x=0.0400, k=0.0300, b=0.0300, h=0.0300, m=0.0200, d=0.0400, z=0.0200, 6=0.0300, c=0.0300, v=0.0200, 2=0.0300, s=0.0200, w=0.0100
Середнє арифметичне ймовірності: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 5.0049804752820055
Надмірність джерела: 0.024233901941522418

Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

