Варіант: 16

Завдання 1
Послідовність: 0000000001000000000100100110011010000000100010010100000000000010010100000000000000001000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2

Завдання 2
Послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 3
Послідовність: 000000000е00000000000000000000к0000000000у000000й0000000ч000000000000000000Ч000000н0000000000000000о
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 4
Послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_
Розмір послідовності: 105 byte
Розмір алфавіту: 14

Завдання 5
Послідовність: у1599у995ЧЧ5151ЧЧ1Ч5у55уу1ЧЧуу5у559у1Ч59ЧЧЧ5ЧЧуЧ119у955199199111уу55Чу1Чу5ЧЧ1919у995Ч19ууу119Ч5у9519
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 6
Послідовність: ууЧЧуууу1ЧЧЧЧ9199уу9Чу5Ч19уу1Чу15у1ЧЧ59119уЧЧЧ915ЧЧууЧЧ5уууууЧуууЧЧ5ЧЧЧЧ5ууЧуууЧЧу951ЧуЧЧ5уу9Ч5ЧЧуЧу
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 7
Послідовність: zw3mee37qvzwml8yy4nenryzqd5pwg4twi8qy55u6xv2t2ztzrhnd1uz6u86gy241be64ti8rei393vk8xa7i5qaztxwfge9m3yv
Розмір послідовності: 100 byte
Розмір алфавіту: 31

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
ів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Ймовірність появи символів: z=0.0700, w=0.0500, 3=0.0500, m=0.0300, e=0.0600, 7=0.0200, q=0.0400, v=0.0400, l=0.0100, 8=0.0500, y=0.0600, 4=0.0400, n=0.0300, r=0.0300, d=0.0200, 5=0.0400, p=0.0100, g=0.0300, t=0.0500, i=0.0400, u=0.0300, 6=0.0400, x=0.0300, 2=0.0300, h=0.0100, 1=0.0200, b=0.0100, 9=0.0200, k=0.0100, a=0.0200, f=0.0100
Середнє арифметичне ймовірності: 0.032258064516129045
Ймовірність розподілу символів: нерівна
Ентропія: 4.7599181010152405
Надмірність джерела: 0.03921487910447041

Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

