////////////////////////////////////////////////
Оригінальна послідовність: 0000110010000010001010000110000000000000000001000000000000000000011000001100100000000000000100000100
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.63

__________Кодування_RLE__________
Закодована RLE послідовність: 40212011501130111011402118011190215021201114011501120
Розмір закодованої RLE послідовності: 848 bits
Коефіцієнт стиснення RLE: 1.89
Декодована RLE послідовність: 0000110010000010001010000110000000000000000001000000000000000000011000001100100000000000000100000100
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65536, Element: 00, Bits: 17

_______________________________________
Закодована LZW послідовність:48655364849496553665540655376553865537655406554265541655476554365550655516554965551655546554865550655396554165555655526555765536
Розмір закодованої LZW послідовності: 472 bits 
Коефіціент стиснення LZW: 3.39 
Декодована LZW послідовність:0000110010000010001010000110000000000000000001000000000000000000011000001100100000000000000100000100 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.64

__________Кодування_RLE__________
Закодована RLE послідовність: 1Ч1у1й1ч1е1н1к1о920
Розмір закодованої RLE послідовності: 304 bits
Коефіцієнт стиснення RLE: 5.26
Декодована RLE послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 1091, Element: у, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 1095, Element: ч, Bits: 16
Code: 1077, Element: е, Bits: 16
Code: 1085, Element: н, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 16

_______________________________________
Закодована LZW послідовність:106310911081109510771085108210864865544655456554665547655486554965550655516555265553655546555548
Розмір закодованої LZW послідовності: 364 bits 
Коефіціент стиснення LZW: 4.4 
Декодована LZW послідовність:Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 00000000000000000ч000000000000е0000000й000000000000Ч0000000у000о0000000000000000000000000к0н00000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.64

__________Кодування_RLE__________
Закодована RLE послідовність: 1701ч1201е701й1201Ч701у301о2501к101н80
Розмір закодованої RLE послідовності: 608 bits
Коефіцієнт стиснення RLE: 2.63
Декодована RLE послідовність: 00000000000000000ч000000000000е0000000й000000000000Ч0000000у000о0000000000000000000000000к0н00000000
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1095, Element: ч, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1081, Element: й, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1085, Element: н, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 65548, Element: 00000000, Bits: 17

_______________________________________
Закодована LZW послідовність:48655366553765538655396553610956554065540107765543108165543655391063655431091655371086655486555565548108248108565548
Розмір закодованої LZW послідовності: 432 bits 
Коефіціент стиснення LZW: 3.7 
Декодована LZW послідовність:00000000000000000ч000000000000е0000000й000000000000Ч0000000у000о0000000000000000000000000к0н00000000 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір оригінальної послідовності: 1600 bits
Ентропія: 3.77

__________Кодування_RLE__________
Закодована RLE послідовність: 1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_15
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 1091, Element: у, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 1095, Element: ч, Bits: 16
Code: 1077, Element: е, Bits: 16
Code: 1085, Element: н, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 95, Element: _, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1090, Element: т, Bits: 16
Code: 95, Element: _, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1081, Element: й, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1095, Element: ч, Bits: 17
Code: 1085, Element: н, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1095, Element: ч, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 1085, Element: н, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 65544, Element: _5, Bits: 17

_______________________________________
Закодована LZW послідовність:10631091108110951077108510821086955349571089109095655366553865540655426554465546655486555065537655396554165543655456554765549655516556065554655636555765566655536556265556655656555965572655556556465558655526556165544
Розмір закодованої LZW послідовності: 801 bits 
Коефіціент стиснення LZW: 2.0 
Декодована LZW послідовність:Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 155Ч511995159Ч9ЧуЧЧ5Ч1ууу1у1Ч55ЧуЧуЧу5у1у9999519Ч59559уу1Чу55Ч9Чу19уЧ1551Ч119уу1Ч5959ЧЧЧ91951ууу1199
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.32

__________Кодування_RLE__________
Закодована RLE послідовність: 11251Ч152129151115191Ч191Ч1у2Ч151Ч113у111у111Ч251Ч1у1Ч1у1Ч1у151у111у491511191Ч151925192у111Ч1у251Ч191Ч1у11191у1Ч1125111Ч21192у111Ч151915193Ч19111915113у2129
Розмір закодованої RLE послідовності: 2496 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 155Ч511995159Ч9ЧуЧЧ5Ч1ууу1у1Ч55ЧуЧуЧу5у1у9999519Ч59559уу1Чу55Ч9Чу19уЧ1551Ч119уу1Ч5959ЧЧЧ91951ууу1199
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 16

_______________________________________
Закодована LZW послідовність:49535310635349495757655405357106365547109110636553910634910916555565554496553965538655506556153109165554655436554365540655476554665537576555610631091655376554865574655426555065536655406555365579655646553965544655476555157655426554065555655646554257
Розмір закодованої LZW послідовності: 1012 bits 
Коефіціент стиснення LZW: 1.58 
Декодована LZW послідовність:155Ч511995159Ч9ЧуЧЧ5Ч1ууу1у1Ч55ЧуЧуЧу5у1у9999519Ч59559уу1Чу55Ч9Чу19уЧ1551Ч119уу1Ч5959ЧЧЧ91951ууу1199 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: у9Ч99у1уЧ1уЧЧ15ЧууЧу9у9ЧуЧуу1у5ЧЧу1ЧуЧу15у9ЧуЧууЧ51Ч5уЧЧ5ЧЧЧуЧу5уЧу95915ЧЧуЧ9Чууу9уу5ЧуЧЧЧууЧ1ЧЧЧуу1
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.06

__________Кодування_RLE__________
Закодована RLE послідовність: 1у191Ч291у111у1Ч111у2Ч11151Ч2у1Ч1у191у191Ч1у1Ч2у111у152Ч1у111Ч1у1Ч1у11151у191Ч1у1Ч2у1Ч15111Ч151у2Ч153Ч1у1Ч1у151у1Ч1у19151911152Ч1у1Ч191Ч3у192у151Ч1у3Ч2у1Ч113Ч2у11
Розмір закодованої RLE послідовності: 2592 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: у9Ч99у1уЧ1уЧЧ15ЧууЧу9у9ЧуЧуу1у5ЧЧу1ЧуЧу15у9ЧуЧууЧ51Ч5уЧЧ5ЧЧЧуЧу5уЧу95915ЧЧуЧ9Чууу9уу5ЧуЧЧЧууЧ1ЧЧЧуу1
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 57, Element: 9, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 16

_______________________________________
Закодована LZW послідовність:10915710635757109149109110636554210636554453106310916554365536655366554965549655411091655486554949655546554153655536555165543536556065563655466555865561655696553653574965558655436553765550655526555765554655466555065544655466555549
Розмір закодованої LZW послідовності: 914 bits 
Коефіціент стиснення LZW: 1.75 
Декодована LZW послідовність:у9Ч99у1уЧ1уЧЧ15ЧууЧу9у9ЧуЧуу1у5ЧЧу1ЧуЧу15у9ЧуЧууЧ51Ч5уЧЧ5ЧЧЧуЧу5уЧу95915ЧЧуЧ9Чууу9уу5ЧуЧЧЧууЧ1ЧЧЧуу1 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: il0ugxv9uqpi22gfxv8l04o2ubfzxuu0r3hihuvii3uyewsi3wnb7yncmwi0lfssb9e5e5vaqha1ksscczmszl540ip9s1z2h00k
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.79

__________Кодування_RLE__________
Закодована RLE послідовність: 1i1l101u1g1x1v191u1q1p1i221g1f1x1v181l10141o121u1b1f1z1x2u101r131h1i1h1u1v2i131u1y1e1w1s1i131w1n1b171y1n1c1m1w1i101l1f2s1b191e151e151v1a1q1h1a111k2s2c1z1m1s1z1l1514101i1p191s111z121h201k
Розмір закодованої RLE послідовності: 2976 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: il0ugxv9uqpi22gfxv8l04o2ubfzxuu0r3hihuvii3uyewsi3wnb7yncmwi0lfssb9e5e5vaqha1ksscczmszl540ip9s1z2h00k
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 108, Element: l, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 56, Element: 8, Bits: 17
Code: 108, Element: l, Bits: 16
Code: 52, Element: 4, Bits: 17
Code: 111, Element: o, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 114, Element: r, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 119, Element: w, Bits: 17
Code: 110, Element: n, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 118, Element: v, Bits: 17
Code: 97, Element: a, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 97, Element: a, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 99, Element: c, Bits: 17
Code: 99, Element: c, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 107, Element: k, Bits: 16

_______________________________________
Закодована LZW послідовність:105108481171031201185711711311210550501031026554156655375211150117981021221201171174811451104105104117118105105511171211011191156557411911098551211109910911910548108102115115985710153655991189711310497491076559599991221091151221085352481051125711549122501044848107
Розмір закодованої LZW послідовності: 1525 bits 
Коефіціент стиснення LZW: 1.05 
Декодована LZW послідовність:il0ugxv9uqpi22gfxv8l04o2ubfzxuu0r3hihuvii3uyewsi3wnb7yncmwi0lfssb9e5e5vaqha1ksscczmszl540ip9s1z2h00k 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

__________Кодування_RLE__________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 65543, Element: 111111111, Bits: 17

_______________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 