////////////////////////////////////////////////
Оригінальна послідовність: 0001100000000000100000000010000001010100000101000100000000000000000001001000000101000000100001000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.6343095546405662

__________Кодування_RLE__________
Закодована RLE послідовність: 3021110119011601110111011501110113011190112011601110116011401160
Розмір закодованої RLE послідовності: 1024 bits
Коефіцієнт стиснення RLE: 1.56
Декодована RLE послідовність: 0001100000000000100000000010000001010100000101000100000000000000000001001000000101000000100001000000
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 48, Element: 0, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65544, Element: 000000, Bits: 17

_______________________________________
Закодована LZW послідовність:48655364949655366554065541655376554265541655396554265539655486554748655466555165544655546554465546655526554065549655506555965544
Розмір закодованої LZW послідовності: 472 bits 
Коефіціент стиснення LZW: 3.39 
Декодована LZW послідовність:0001100000000000100000000010000001010100000101000100000000000000000001001000000101000000100001000000 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.6421791902022727

__________Кодування_RLE__________
Закодована RLE послідовність: 1Ч1у1й1ч1е1н1к1о920
Розмір закодованої RLE послідовності: 304 bits
Коефіцієнт стиснення RLE: 5.26
Декодована RLE послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 1091, Element: у, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 1095, Element: ч, Bits: 16
Code: 1077, Element: е, Bits: 16
Code: 1085, Element: н, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 16

_______________________________________
Закодована LZW послідовність:106310911081109510771085108210864865544655456554665547655486554965550655516555265553655546555548
Розмір закодованої LZW послідовності: 364 bits 
Коефіціент стиснення LZW: 4.4 
Декодована LZW послідовність:Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 000к0000000000000000000уне0000000000000000000000й00000000000000о00000000000Ч000000ч00000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.6421791902022727

__________Кодування_RLE__________
Закодована RLE послідовність: 301к1901у1н1е2201й1401о1101Ч601ч170
Розмір закодованої RLE послідовності: 560 bits
Коефіцієнт стиснення RLE: 2.86
Декодована RLE послідовність: 000к0000000000000000000уне0000000000000000000000й00000000000000о00000000000Ч000000ч00000000000000000
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 48, Element: 0, Bits: 16
Code: 1082, Element: к, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1085, Element: н, Bits: 16
Code: 1077, Element: е, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1081, Element: й, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1095, Element: ч, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 65542, Element: 000000, Bits: 17

_______________________________________
Закодована LZW послідовність:48655361082655366553965540655416554110911085107765542655476554848108165549655411086655524810636554210956555565542
Розмір закодованої LZW послідовності: 431 bits 
Коефіціент стиснення LZW: 3.71 
Декодована LZW послідовність:000к0000000000000000000уне0000000000000000000000й00000000000000о00000000000Ч000000ч00000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір оригінальної послідовності: 1600 bits
Ентропія: 3.773774425347014

__________Кодування_RLE__________
Закодована RLE послідовність: 1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_1511191с1т1_1Ч1у1й1ч1е1н1к1о1_15
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 1091, Element: у, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 1095, Element: ч, Bits: 16
Code: 1077, Element: е, Bits: 16
Code: 1085, Element: н, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 95, Element: _, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1090, Element: т, Bits: 16
Code: 95, Element: _, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1081, Element: й, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1095, Element: ч, Bits: 17
Code: 1085, Element: н, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1095, Element: ч, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1077, Element: е, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 1085, Element: н, Bits: 17
Code: 95, Element: _, Bits: 17
Code: 65544, Element: _5, Bits: 17

_______________________________________
Закодована LZW послідовність:10631091108110951077108510821086955349571089109095655366553865540655426554465546655486555065537655396554165543655456554765549655516556065554655636555765566655536556265556655656555965572655556556465558655526556165544
Розмір закодованої LZW послідовності: 801 bits 
Коефіціент стиснення LZW: 2.0 
Декодована LZW послідовність:Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: Ч9955Ч59Чуу5у9у1Ч1Чу11Ч1959155Ч9ЧЧ9у59у5511Ч9Ч9999919уу519уЧЧЧ55119уЧ559у5уЧ1уЧ1у11у1уу19Ч51ууЧ51Ч55
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.321928094887362

__________Кодування_RLE__________
Закодована RLE послідовність: 1Ч29251Ч15191Ч2у151у191у111Ч111Ч1у211Ч1119151911251Ч192Ч191у15191у25211Ч191Ч5911192у1511191у3Ч2521191у1Ч25191у151у1Ч111у1Ч111у211у112у11191Ч15112у1Ч15111Ч25
Розмір закодованої RLE послідовності: 2496 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Ч9955Ч59Чуу5у9у1Ч1Чу11Ч1959155Ч9ЧЧ9у59у5511Ч9Ч9999919уу519уЧЧЧ55119уЧ559у5уЧ1уЧ1у11у1уу19Ч51ууЧ51Ч55
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 65577, Element: Ч55, Bits: 17

_______________________________________
Закодована LZW послідовність:106357575353106353571063109110915310915710914910636555165550655514965538574965539655361063655366554665549655394965551655436553765570655566554553655726556265541655746557565539655651091655526558249655546555065545655566554165585655826557465577
Розмір закодованої LZW послідовності: 978 bits 
Коефіціент стиснення LZW: 1.64 
Декодована LZW послідовність:Ч9955Ч59Чуу5у9у1Ч1Чу11Ч1959155Ч9ЧЧ9у59у5511Ч9Ч9999919уу519уЧЧЧ55119уЧ559у5уЧ1уЧ1у11у1уу19Ч51ууЧ51Ч55 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 9ЧЧ551уЧу51у95ЧЧу11уЧЧуЧ91уЧЧ99у59уууЧ1ЧуЧу99уЧЧуууЧЧу5ЧуЧуЧуЧЧуЧЧ9ЧуЧу5у11уЧ5Ч1Чу5уу5Ч1у9ууЧЧуЧууЧЧ
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.05677964944704

__________Кодування_RLE__________
Закодована RLE послідовність: 192Ч25111у1Ч1у15111у19152Ч1у211у2Ч1у1Ч19111у2Ч291у15193у1Ч111Ч1у1Ч1у291у2Ч3у2Ч1у151Ч1у1Ч1у1Ч1у2Ч1у2Ч191Ч1у1Ч1у151у211у1Ч151Ч111Ч1у152у151Ч111у192у2Ч1у1Ч2у2Ч
Розмір закодованої RLE послідовності: 2496 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 9ЧЧ551уЧу51у95ЧЧу11уЧЧуЧ91уЧЧ99у59уууЧ1ЧуЧу99уЧЧуууЧЧу5ЧуЧуЧуЧЧуЧЧ9ЧуЧу5у11уЧ5Ч1Чу5уу5Ч1у9ууЧЧуЧууЧЧ
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 1063, Element: Ч, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1063, Element: Ч, Bits: 16
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 1063, Element: Ч, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1091, Element: у, Bits: 17
Code: 1063, Element: Ч, Bits: 17
Code: 1063, Element: Ч, Bits: 16

_______________________________________
Закодована LZW послідовність:5710631063535349109110631091655401091575365537109149655416554910635765552655545765544655581091655424965543655435765558655496556165549655486554265572655536555465564655446555065552655486556365577655441063655416556065553655691063
Розмір закодованої LZW послідовності: 896 bits 
Коефіціент стиснення LZW: 1.79 
Декодована LZW послідовність:9ЧЧ551уЧу51у95ЧЧу11уЧЧуЧ91уЧЧ99у59уууЧ1ЧуЧу99уЧЧуууЧЧу5ЧуЧуЧуЧЧуЧЧ9ЧуЧу5у11уЧ5Ч1Чу5уу5Ч1у9ууЧЧуЧууЧЧ 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: gjuynftq4j7aqp183no0r5nl9iguq7xk9nbtfl1h7imfkfd9ighxzz6r5cxvty1b21jjg6h8jdsc4nwo3gmc6sdbv27d0xjkt28f
Розмір оригінальної послідовності: 1600 bits
Ентропія: 5.0049804752820055

__________Кодування_RLE__________
Закодована RLE послідовність: 1g1j1u1y1n1f1t1q141j171a1q1p1118131n1o101r151n1l191i1g1u1q171x1k191n1b1t1f1l111h171i1m1f1k1f1d191i1g1h1x2z161r151c1x1v1t1y111b12112j1g161h181j1d1s1c141n1w1o131g1m1c161s1d1b1v12171d101x1j1k1t12181f
Розмір закодованої RLE послідовності: 3136 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: gjuynftq4j7aqp183no0r5nl9iguq7xk9nbtfl1h7imfkfd9ighxzz6r5cxvty1b21jjg6h8jdsc4nwo3gmc6sdbv27d0xjkt28f
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 106, Element: j, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 97, Element: a, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 114, Element: r, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 103, Element: g, Bits: 17
Code: 104, Element: h, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 114, Element: r, Bits: 16
Code: 99, Element: c, Bits: 17
Code: 120, Element: x, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 102, Element: f, Bits: 16

_______________________________________
Закодована LZW послідовність:1031061171211101021161135210655971131124956511101114811453110108571051031171135512010757110981161021084910455105109102107102100655601031041201221225465556991201181161214998504910610610354104561061001159952110119111511031099954115100981185055100481201061071165056102
Розмір закодованої LZW послідовності: 1570 bits 
Коефіціент стиснення LZW: 1.02 
Декодована LZW послідовність:gjuynftq4j7aqp183no0r5nl9iguq7xk9nbtfl1h7imfkfd9ighxzz6r5cxvty1b21jjg6h8jdsc4nwo3gmc6sdbv27d0xjkt28f 
Розмір декодованої LZW послідовності: 1600 bits 
 ////////////////////////////////////////////////
Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

__________Кодування_RLE__________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits

_________Кодування_LZW_________
______Поетапне кодування_______
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 65543, Element: 111111111, Bits: 17

_______________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 