Варіант: 16

Завдання 1
Послідовність: 0000110010000010001010000110000000000000000001000000000000000000011000001100100000000000000100000100
Розмір послідовності: 100 byte
Розмір алфавіту: 2

Завдання 2
Послідовність: Чуйченко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 3
Послідовність: 00000000000000000ч000000000000е0000000й000000000000Ч0000000у000о0000000000000000000000000к0н00000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9

Завдання 4
Послідовність: Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_519ст_Чуйченко_5
Розмір послідовності: 100 byte
Розмір алфавіту: 14

Завдання 5
Послідовність: 155Ч511995159Ч9ЧуЧЧ5Ч1ууу1у1Ч55ЧуЧуЧу5у1у9999519Ч59559уу1Чу55Ч9Чу19уЧ1551Ч119уу1Ч5959ЧЧЧ91951ууу1199
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 6
Послідовність: у9Ч99у1уЧ1уЧЧ15ЧууЧу9у9ЧуЧуу1у5ЧЧу1ЧуЧу15у9ЧуЧууЧ51Ч5уЧЧ5ЧЧЧуЧу5уЧу95915ЧЧуЧ9Чууу9уу5ЧуЧЧЧууЧ1ЧЧЧуу1
Розмір послідовності: 100 byte
Розмір алфавіту: 5

Завдання 7
Послідовність: il0ugxv9uqpi22gfxv8l04o2ubfzxuu0r3hihuvii3uyewsi3wnb7yncmwi0lfssb9e5e5vaqha1ksscczmszl540ip9s1z2h00k
Розмір послідовності: 100 byte
Розмір алфавіту: 32

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
 2=0.0400, f=0.0300, 8=0.0100, 4=0.0200, o=0.0100, b=0.0300, z=0.0400, r=0.0100, 3=0.0300, h=0.0400, y=0.0200, e=0.0300, w=0.0300, s=0.0700, n=0.0200, 7=0.0100, c=0.0300, m=0.0200, 5=0.0300, a=0.0200, 1=0.0200, k=0.0200
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.79
Надмірність джерела: 0.04

Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

